@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
.element-animation {
  margin: 2rem 0;
  font-size: 3rem;
  /* Скроем элемент в начальном состоянии */
  opacity: 0;
  transform: translateY(20px);
}

.element-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
}

.tblock.element-animation {
  opacity: 0;
  transform: translateX(-100px);
  transition: all 2s;
}

.tblock.element-animation.element-show {
  opacity: 1;
  transform: translateX(0);
}

.card.element-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: all 2s;
}

.card.element-animation.element-show {
  opacity: 1;
  transform: translateY(0);
}

.card.element-animation:nth-of-type(2).element-show {
  transition-delay: 0.5s;
}

.card.element-animation:nth-of-type(3).element-show {
  transition-delay: 1s;
}

.card:hover {
  transform: translateY(20px);
}

.kimg.element-animation {
  opacity: 0;
  transform: rotate(-15deg) scale(0.95);
  transition: all 2s;
}

.kimg.element-animation.element-show {
  opacity: 1;
  transform: rotate(0) scale(1);
}

.kimg.element-animation:nth-of-type(2).element-show {
  transition-delay: 0.5s;
}

.kimg.element-animation:nth-of-type(3).element-show {
  transition-delay: 0.6s;
}

.kimg.element-animation:nth-of-type(4).element-show {
  transition-delay: 0.7s;
}

.kimg.element-animation:nth-of-type(5).element-show {
  transition-delay: 0.8s;
}

.kimg.element-animation:nth-of-type(6).element-show {
  transition-delay: 0.9s;
}

.kimg.element-animation:nth-of-type(7).element-show {
  transition-delay: 1s;
}

.kimg.element-animation:nth-of-type(8).element-show {
  transition-delay: 1.1s;
}

.kimg.element-animation:nth-of-type(9).element-show {
  transition-delay: 1.2s;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fceefc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  height: calc(100 * 100vw / 1440);
  width: 100%;
  background-color: #ffc5f9;
  box-shadow: 0 2px 10px grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header #naming {
  font-family: Raleway;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  justify-content: start;
  align-items: center;
}
@media (max-width: 767px) {
  #header #naming {
    font-size: calc(10px + 68 * (100vw - 320px) / 1440);
  }
}
@media (min-width: 767px) {
  #header #naming {
    font-size: calc(10px + 40 * 100vw / 1440);
  }
}
#header #naming div img {
  height: calc(40 * 100vw / 1440);
}
#header #section {
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
}
#header #section div {
  margin: 3%;
}

h1 {
  font-family: Raleway;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
@media (max-width: 767px) {
  h1 {
    font-size: calc(15px + 25.5 * (100vw - 320px) / 1440);
  }
}
@media (min-width: 767px) {
  h1 {
    font-size: calc(15px + 15 * 100vw / 1440);
  }
}

#About {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
#About div {
  display: flex;
  align-items: center;
  width: 100%;
}
#About div .ttext {
  display: flex;
  justify-content: center;
  margin: 2%;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0em;
  color: #3d3d3d;
  text-align: left;
}
@media (max-width: 767px) {
  #About div .ttext {
    font-size: calc(10px + 22.1 * (100vw - 320px) / 1440);
  }
}
@media (min-width: 767px) {
  #About div .ttext {
    font-size: calc(10px + 13 * 100vw / 1440);
  }
}
#About div .timg {
  display: flex;
  justify-content: center;
}
#About img {
  box-shadow: 5px 5px 5px grey;
}

#Achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
#Achievement .cblock {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#Achievement .cblock .card {
  box-shadow: 5px 5px 5px grey;
  background-color: #ffc5f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0em;
  color: #3d3d3d;
  border-radius: 2%;
}
#Achievement .cblock .card div {
  margin: 1.5%;
}
@media (max-width: 767px) {
  #Achievement .cblock .card {
    font-size: calc(10px + 20.4 * (100vw - 320px) / 1440);
  }
}
@media (min-width: 767px) {
  #Achievement .cblock .card {
    font-size: calc(10px + 12 * 100vw / 1440);
  }
}

@media (max-width: 499.99px) {
  .card {
    width: 270px;
  }
  .card img {
    height: 220px;
  }
  .tblock {
    flex-direction: column;
  }
  .tblock img {
    height: 270px;
  }
  .tblock.revers {
    flex-direction: column-reverse;
  }
  .at {
    margin-bottom: 0;
  }
  .ktext {
    flex-direction: column;
  }
  #ks {
    width: 300px;
  }
}
@media (max-width: 999.99px) and (min-width: 500px) {
  .card {
    width: 270px;
  }
  .card img {
    height: 220px;
  }
  .tblock {
    flex-direction: column;
  }
  .tblock img {
    height: 270px;
  }
  .tblock.revers {
    flex-direction: column-reverse;
  }
  .at {
    margin-bottom: 0;
  }
  .ktext {
    flex-direction: column;
  }
  #ks {
    width: 470px;
  }
}
@media (min-width: 1000px) and (max-width: 1499.99px) {
  .card {
    width: 300px;
  }
  .card img {
    height: 250px;
  }
  .tblock img {
    height: 500px;
  }
  #ks {
    width: 100%;
  }
}
@media (min-width: 1500px) and (max-width: 1999.99px) {
  .card {
    width: 400px;
  }
  .card img {
    height: 300px;
  }
  .tblock img {
    height: 650px;
  }
  #ks {
    width: 100%;
  }
}
@media (min-width: 2000px) {
  .card {
    width: 500px;
  }
  .card img {
    height: 400px;
  }
  .tblock img {
    height: 800px;
  }
  #ks {
    width: 100%;
  }
}
#Kitty {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
#Kitty div {
  display: flex;
  align-items: center;
  text-align: left;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0em;
  color: #3d3d3d;
}
@media (max-width: 767px) {
  #Kitty div {
    font-size: calc(10px + 22.1 * (100vw - 320px) / 1440);
  }
}
@media (min-width: 767px) {
  #Kitty div {
    font-size: calc(10px + 13 * 100vw / 1440);
  }
}
#Kitty div #ks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#Kitty div #ks img {
  box-shadow: 3px 3px 3px grey;
  margin: 2%;
  border-radius: 2%;
  transition: transform 0.5s;
  width: 26%;
}
#Kitty div #ks img:hover {
  transform: scale(1.3);
}

#footer {
  height: calc(130 * 100vw / 1440);
  width: 100%;
  box-shadow: 0 -2px 10px grey;
  background-color: #ffc5f9;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: Raleway;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
}
@media (max-width: 767px) {
  #footer {
    font-size: calc(8px + 32.3 * (100vw - 320px) / 1440);
  }
}
@media (min-width: 767px) {
  #footer {
    font-size: calc(8px + 19 * 100vw / 1440);
  }
}
#footer .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer .social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#footer .social div {
  margin: 4%;
}

a {
  text-decoration: none;
  color: black;
  font-family: Raleway;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
}
@media (max-width: 767px) {
  a {
    font-size: calc(8px + 32.3 * (100vw - 320px) / 1440);
  }
}
@media (min-width: 767px) {
  a {
    font-size: calc(8px + 19 * 100vw / 1440);
  }
}

a:hover {
  text-decoration: underline;
}

.at {
  width: 90%;
  display: flex;
  justify-content: start;
}

.svgicon {
  height: calc(90 * 100vw / 1440);
}/*# sourceMappingURL=style.css.map */