@import 'mixins.scss';
@import 'colors.scss';
@import 'animation.scss';
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body
{
   margin: 0;
   padding: 0;
   background-color:$background;
   display: flex;
   flex-direction: column;
   align-items: center;
}

#header
{
    @include adaptiv-height(100);
    width: 100%;
    background-color: $main;
    box-shadow: 0 2px 10px grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
    #naming
    {
        @include bText(50, 10);
        display: flex;
        justify-content: start;
        align-items: center;
        div
        {
            img
            {
               @include adaptiv-height(40);
            }
        }
        
    }
    #section
    {
        width: 50%;
        display: flex;
        justify-content:end;
        align-items: center;
        div
        {
            margin: 3%;
          
        }
        
    }
  
}

h1
{
    @include bText(30, 15);
}

#About
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    div
    {
    
        display: flex;
        align-items: center;
        width: 100%;
        .ttext
        { 
        display: flex;
        justify-content: center;
        margin: 2%;
        @include text2(23, 10);
        text-align: left;
    
        }

        .timg
        {
            display: flex;
            justify-content: center
        }

 
        
    }



    img
    {
        
        box-shadow: 5px 5px 5px grey;
    }

}

#Achievement
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;


    .cblock
    {
        width: 100%;
   
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
           

        .card
        {
            box-shadow: 5px 5px 5px grey;
            div
            {
                margin: 1.5%;
            }
            background-color: $main;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1%;
            text-align: center;
            // width: 300px;
            @include text2(22, 10);
            border-radius: 2%;
            
    
        }
    }
   
}

@media (max-width: 499.99px) {
    .card
    {
        width: 270px;
        img
        {
            height: 220px;
        }
    }

    .tblock
    {
        flex-direction: column;
        img
        {
            height: 270px;
        }

    }
    .tblock.revers
    {
        flex-direction: column-reverse;
    }
    .at
    {
      margin-bottom: 0;
    }
    .ktext
    {
        flex-direction: column;
    }

    #ks 
    {
        width: 300px;
    }
    
}
@media (max-width: 999.99px)and  (min-width: 500px) 
{
    .card
    {
        width: 270px;
        img
        {
            height: 220px;
        }
    }

    .tblock
    {
        flex-direction: column;
        img
        {
            height: 270px;
        }

    }
    .tblock.revers
    {
        flex-direction: column-reverse;
    }
    .at
    {
      margin-bottom: 0;
    }
    .ktext
    {
        flex-direction: column;
    }

    #ks 
    {
        width: 470px;
    }

}


@media (min-width: 1000px) and (max-width: 1499.99px)
{
    .card
    {
        width: 300px;
        img
        {
            height: 250px;
        }
    }
    .tblock img
    {
        height: 500px;
    }
    #ks 
    {
        width: 100%;
    }

}


@media (min-width: 1500px) and (max-width: 1999.99px)
{
    .card
    {
        width: 400px;
        img
        {
            height: 300px;
        }
    }
    .tblock img
    {
        height: 650px;
    }
    #ks 
    {
        width: 100%;
    }
}

@media (min-width: 2000px)
{
    .card
    {
        width: 500px;
        img
        {
            height: 400px;
        }
    }
    .tblock img
    {
        height: 800px;
    }
    #ks 
    {
        width: 100%;
    }
}
 

#Kitty
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;

    div
    {
        display: flex;
        align-items: center;
       
        text-align: left;
        @include text2(23, 10);
        
        #ks
        {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
          
            img
            {
                // @include adaptiv-height(150);
                box-shadow: 3px 3px 3px grey;
                margin: 2%;
                border-radius: 2%;
                transition: transform 0.5s;
                width: 26%;
            }

            img:hover
            {
                -webkit-transform:  scale(1.3);
                  -ms-transform:  scale(1.3);
                transform:scale(1.3); 
            }
        }

    }

}

#footer
{
    @include adaptiv-height(130);
    width: 100%;
    box-shadow: 0 -2px 10px grey;
    background-color: $main;
    display: flex;
    align-items: center;
    justify-content: space-around;
    @include text1(27, 8);
    .contact
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .social
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        div
        {
            margin: 4%;
        }
    }
}

a
{
    text-decoration: none;
    color: black;
    @include text1(27, 8);

}
a:hover
{
    text-decoration: underline;
}
.at{
    width: 90%;
    display: flex;
    justify-content: start;
}

//----------
.svgicon
{
    @include adaptiv-height(50);
}

